#!/bin/zsh
# #################################
# Shell Environment
# #################################

source .exports
source .aliases
source .functions

# rbenv
if hash rbenv 2>/dev/null; then
  source "$(brew --prefix rbenv)/completions/rbenv.zsh"
  eval "$(rbenv init -)"
fi

# NVM
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh" && NVM_SYMLINK_CURRENT="true"


# Travis gem
[ -f $HOME/.travis/travis.sh ] && source $HOME/.travis/travis.sh

# External scripts
# source $HOME/GitHub/term/term.sh # > /dev/null