#!/bin/zsh
# #################################
# Shell Environment
# #################################

source .exports
source .functions
source .aliases

# rbenv
source /usr/local/opt/rbenv/completions/rbenv.zsh
eval "$(rbenv init -)"

# NVM
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm
NVM_SYMLINK_CURRENT="true"

# Travis gem
[ -f $HOME/.travis/travis.sh ] && source $HOME/.travis/travis.sh

# External scripts
source $HOME/GitHub/term/term.sh # > /dev/null